In [2]:
import pandas as pd
df = pd.read_csv('stu_score1.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [13]:
df.loc[1:5,'kor':'math'] # loc[index의 label 명]
# df.iloc[0:5] iloc[index의 순번]

    kor  eng  math
no
1    55   87    68
2    73   69    77
3    92   97    90
4    98   60    78
5    66   72    59

### iloc

In [29]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

df.iloc[0] # = df.loc['1번']
df.iloc[0:5] # 0번째부터 4번째 까지 (슬라이싱 가능)
df.iloc[[2,5,6],2] # 2,5,6 행의 2번째 컬럼의 값

지원번호
3번    168
6번    202
7번    188
Name: 키, dtype: int64

In [32]:
df.loc[['5번','8번']]
df.iloc[[4,7]] # 5번,8번 학생 출력

df.iloc[3,2] # 4번 학생의 키

187

In [43]:
df
# df.iloc[[3,5],[3,7]] # 4,6번 학생 국어,사회 출력

df.iloc[2:4,0:5]
df.loc['3번':'4번','이름':'영어']

       이름   학교    키  국어  영어
지원번호
3번    강호림  구로고  168  80  75
4번    김수찬  구로고  187  40  60