In [25]:
# 출생파일 skiprows=2 use B:M
import pandas as pd
df = pd.read_excel('../z20_data/20122022_출생.xlsx',skiprows=2, nrows=3 ,usecols='B:M',index_col=0)
df.index.name = '목록'
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)

df['합계'] = 0 # 컬럼 추가

df.iloc[0,-1] = df.iloc[0].sum() # 추가된 합계 컬럼에 데이터 추가
df

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,합계
목록,,,,,,,,,,,,
출생아수(명),484550,436455,435435,438420,406243,357771,326822,302676,272337,260562,249186,3970457
조출생률(인구1천명당 명),9.6,8.6,8.6,8.6,7.9,7.0,6.4,5.9,5.3,5.1,4.9,0
합계출산율(가임여성1명당 명),1.297,1.187,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.778,0

In [26]:
df.iloc[0,-1]

3970457

In [51]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [52]:
import numpy as np
df.iloc[2,4] = np.nan
df.iloc[3,5] = np.nan
df.iloc[4,[3,4]] = np.nan
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java
3번    강호림  구로고  168   80.0    NaN   70.0  80  75  javascript
4번    김수찬  구로고  187   40.0   60.0    NaN  75  80         NaN
5번    김재욱  구로고  188    NaN    NaN   10.0  35  10         NaN
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#

In [55]:
df.fillna(0,inplace=True)
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java
3번    강호림  구로고  168   80.0    0.0   70.0  80  75  javascript
4번    김수찬  구로고  187   40.0   60.0    0.0  75  80           0
5번    김재욱  구로고  188    0.0    0.0   10.0  35  10           0
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#

In [58]:
df['국어'] = df['국어'].astype(int)

In [61]:
# 총합 컬럼 생성 후 국영수사과 합계 점수를 총합 컬럼에 넣기
df['총합'] = 0
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df
# df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0

In [62]:
df['국어'].mean()

60.625

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int32
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: float64(2), int32(1), int64(3), object(3)
memory usage: 908.0+ bytes

In [75]:
df['결과'] = '불합격'
# 총합이 300점 이상이면 합격 이하 불합격
filt = df['총합'] >= 300
df.loc[filt,'결과'] = '합격'

# 400점 이상은 우수
df.loc[filt,'결과'] = '우수'

In [81]:
# 컬럼 위치 변경
cols = list(df.columns)
df = df[cols[0:8]+cols[9:]+[cols[8]]]

In [82]:
df

       이름   학교    키   국어     영어     수학  과학  사회     총합   결과        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85  455.0   우수      Python
2번    강태원  구로고  184   40   35.0   50.0  55  25  205.0  불합격        Java
3번    강호림  구로고  168   80    0.0   70.0  80  75  305.0   우수  javascript
4번    김수찬  구로고  187   40   60.0    0.0  75  80  255.0  불합격           0
5번    김재욱  구로고  188    0    0.0   10.0  35  10   55.0  불합격           0
6번    박동현  단지고  202   80  100.0   95.0  85  80  440.0   우수           C
7번    박혜정  단지고  188   55   65.0   45.0  40  35  240.0  불합격      PYTHON
8번    승근열  단지고  190  100   85.0   90.0  95  95  465.0   우수          c#