In [77]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### fillna - NaN 데이터 처리함수

In [17]:
df.fillna('')
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [78]:
# 컬럼 데이터 수정
df['학교'] = '디지털고'
import numpy as np
df['학교'] = np.nan

In [23]:
# df.fillna('없음',inplace=True)
df['SW특기'].fillna('없음',inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_26560\567996023.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True)

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [42]:
df['학교'] = '디지털고'
import numpy as np
df['학교'] = np.nan

In [30]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [40]:
# dropna - NaN 지우기
# axis : index, columns
# how : any, all
df.dropna(axis='columns',inplace=True) # NaN 데이터가 있는 컬럼을 전부 삭제함

In [68]:
df.dropna(axis='columns', how='all', inplace=True) # NaN이 있는 컬럼에서 모든 컬럼이 NaN 인 경우 컬럼 전체 삭제

In [55]:
df.dropna(axis='columns',how='any',inplace=True) # NaN이 들어있는 컬럼에서 1개라도 NaN이 포함되어 있으면 컬럼을 삭제함

In [66]:
df.iloc[3,3]
df.loc['4번','영어'] = np.nan

In [62]:
df.dropna(axis='columns',how='any',inplace=True)

In [70]:
df.dropna(axis='index',how='any',inplace=True) # NaN이 있는 인덱스 삭제

In [79]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#