In [10]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score3.csv',index_col=0)
df

         name school  grade  gender  kor  eng  math          sw
no
1     Harlene   디지털고      1  Female   70   73    52  javascript
2       Felic   디지털고      4    Male   99   52    83        Java
3     Nealson    단지고      2    Male   78   74    96           C
4      Isiahi   디지털고      4    Male   66   68    55  javascript
5       Serge   디지털고      3    Male   90   76    99        Java
...       ...    ...    ...     ...  ...  ...   ...         ...
996    Harmon    단지고      3    Male   93   64    91           C
997    Gayler   디지털고      1    Male   59   54    89      python
998       Win    단지고      1    Male   86   59    93           C
999      Lynn   디지털고      4    Male   60   88    65           C
1000   Rayner   디지털고      2    Male   84   96    96         NaN

[1000 rows x 8 columns]

In [11]:
# 학교별 국어점수가 가장 높은 점수 출력
df.groupby('school').size()
df.groupby('school')['kor'].max()
df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    74.125000
2    76.659794
3    75.044444
4    75.910112
Name: kor, dtype: float64

In [12]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1000 non-null   object
 1   school  1000 non-null   object
 2   grade   1000 non-null   int64
 3   gender  1000 non-null   object
 4   kor     1000 non-null   int64
 5   eng     1000 non-null   int64
 6   math    1000 non-null   int64
 7   sw      787 non-null    object
dtypes: int64(4), object(4)
memory usage: 70.3+ KB

In [13]:
# 성별 그룹하여 성별별 인원 수
df.groupby('gender').size()
df.groupby('gender').count()

        name  school  grade  kor  eng  math   sw
gender
Female   507     507    507  507  507   507  388
Male     493     493    493  493  493   493  399

In [14]:
# 학교, 성별 그룹 -> 국,영,수 평균 출력?
df.groupby(['school','gender']).size()
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']
# df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor')

              kor        eng       math
gender
Female  75.975155  74.906832  75.459627
Male    74.912500  76.262500  75.862500

In [15]:
df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False)

                     kor        eng       math
school gender
단지고    Female  77.738095  76.220238  75.988095
구로고    Male    76.191011  74.207865  76.207865
디지털고   Female  75.975155  74.906832  75.459627
단지고    Male    75.754839  74.154839  76.187097
디지털고   Male    74.912500  76.262500  75.862500
구로고    Female  74.797753  74.432584  74.893258

In [17]:
# total column 추가해서 학년별 total 평균 구하기
df['total'] = df['kor']+df['eng']+df['math']
df.groupby('grade')['total'].mean()
df.groupby(['school','grade'])['total'].mean()

school  grade
구로고     1        220.375000
        2        226.536082
        3        224.133333
        4        229.820225
단지고     1        235.362319
        2        225.452632
        3        227.534884
        4        225.342466
디지털고    1        227.297297
        2        225.337838
        3        232.121622
        4        223.181818
Name: total, dtype: float64

In [18]:
df.groupby(['school','grade'])['total'].agg(['mean','min','max','sum']) # agg 집계함수

                    mean  min  max    sum
school grade
구로고    1      220.375000  166  281  17630
       2      226.536082  163  289  21974
       3      224.133333  172  292  20172
       4      229.820225  173  296  20454
단지고    1      235.362319  189  286  16240
       2      225.452632  172  284  21418
       3      227.534884  168  275  19568
       4      225.342466  167  278  16450
디지털고   1      227.297297  163  285  16820
       2      225.337838  164  276  16675
       3      232.121622  166  287  17177
       4      223.181818  167  286  22095