In [30]:
import pandas as pd
df =  pd.read_csv('../z20_data/drinks.csv')
df.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS

In [31]:
df.fillna('NN',inplace=True)

In [32]:
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [43]:
# 대륙별 최소, 최대, 평균, 합계
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].agg(['min','max','mean','sum'])

          beer_servings                        spirit_servings       \
                    min  max        mean   sum             min  max
continent
AF                    0  376   61.471698  3258               0  152
AS                    0  247   37.045455  1630               0  326
EU                    0  361  193.777778  8720               0  373
NN                    1  285  145.434783  3345              68  438
OC                    0  306   89.687500  1435               0  254
SA                   93  333  175.083333  2101              25  302

                            wine_servings                         \
                 mean   sum           min  max        mean   sum
continent
AF          16.339623   866             0  233   16.264151   862
AS          60.840909  2677             0  123    9.068182   399
EU         132.555556  5965             0  370  142.222222  6400
NN         165.739130  3812             1  100   24.521739   564
OC          58.437500   935             0  212   35.625000   570
SA         114.750000  1377             1  221   62.416667   749

          total_litres_of_pure_alcohol
                                   min   max      mean    sum
continent
AF                                 0.0   9.1  3.007547  159.4
AS                                 0.0  11.5  2.170455   95.5
EU                                 0.0  14.4  8.617778  387.8
NN                                 2.2  11.9  5.995652  137.9
OC                                 0.0  10.4  3.381250   54.1
SA                                 3.8   8.3  6.308333   75.7

In [61]:
# 대륙 중 아프리카 국가별 퍼센트로 출력
# df['continent'].count()
len(df.groupby('continent').value_counts(normalize=True).loc['AF'] )
df.groupby('continent').value_counts(normalize=True).loc['AF']

country                   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
Algeria                   25             0                14             0.7                             0.018868
Angola                    217            57               45             5.9                             0.018868
Benin                     34             4                13             1.1                             0.018868
Botswana                  173            35               35             5.4                             0.018868
Burkina Faso              25             7                7              4.3                             0.018868
Burundi                   88             0                0              6.3                             0.018868
Cabo Verde                144            56               16             4.0                             0.018868
Cameroon                  147            1                4              5.8                             0.018868
Central African Republic  17             2                1              1.8                             0.018868
Chad                      15             1                1              0.4                             0.018868
Comoros                   1              3                1              0.1                             0.018868
Congo                     76             1                9              1.7                             0.018868
Cote d'Ivoire             37             1                7              4.0                             0.018868
DR Congo                  32             3                1              2.3                             0.018868
Djibouti                  15             44               3              1.1                             0.018868
Egypt                     6              4                1              0.2                             0.018868
Equatorial Guinea         92             0                233            5.8                             0.018868
Eritrea                   18             0                0              0.5                             0.018868
Ethiopia                  20             3                0              0.7                             0.018868
Gabon                     347            98               59             8.9                             0.018868
Gambia                    8              0                1              2.4                             0.018868
Ghana                     31             3                10             1.8                             0.018868
Guinea                    9              0                2              0.2                             0.018868
Guinea-Bissau             28             31               21             2.5                             0.018868
Kenya                     58             22               2              1.8                             0.018868
Lesotho                   82             29               0              2.8                             0.018868
Liberia                   19             152              2              3.1                             0.018868
Libya                     0              0                0              0.0                             0.018868
Madagascar                26             15               4              0.8                             0.018868
Malawi                    8              11               1              1.5                             0.018868
Mali                      5              1                1              0.6                             0.018868
Mauritania                0              0                0              0.0                             0.018868
Mauritius                 98             31               18             2.6                             0.018868
Morocco                   12             6                10             0.5                             0.018868
Mozambique                47             18               5              1.3                             0.018868
Namibia                   376            3                1              6.8                             0.018868
Niger                     3              2                1              0.1                             0.018868
Nigeria                   42             5                2              9.1                             0.018868
Rwanda                    43             2                0              6.8                             0.018868
Sao Tome & Principe       56             38               140            4.2                             0.018868
Senegal                   9              1                7              0.3                             0.018868
Seychelles                157            25               51             4.1                             0.018868
Sierra Leone              25             3                2              6.7                             0.018868
Somalia                   0              0                0              0.0                             0.018868
South Africa              225            76               81             8.2                             0.018868
Sudan                     8              13               0              1.7                             0.018868
Swaziland                 90             2                2              4.7                             0.018868
Tanzania                  36             6                1              5.7                             0.018868
Togo                      36             2                19             1.3                             0.018868
Tunisia                   51             3                20             1.3                             0.018868
Uganda                    45             9                0              8.3                             0.018868
Zambia                    32             19               4              2.5                             0.018868
Zimbabwe                  64             18               4              4.7                             0.018868
Name: proportion, dtype: float64

In [63]:
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
EU    8720
NN    3345
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [68]:
# 1. 전체 평균 소비량
beer_mean = df['beer_servings'].mean()
beer_mean

106.16062176165804

In [72]:
# 전체 평균보다 맥주 소비량이 높은 대륙
# 1. 전체 평균 소비량
beer_mean = df['beer_servings'].mean()
# 2. 대륙별 평균 소비량
continent_over_mean = df.groupby('continent')['beer_servings'].mean()
# continent_over_mean

continent_over_mean[continent_over_mean >= beer_mean]

continent
EU    193.777778
NN    145.434783
SA    175.083333
Name: beer_servings, dtype: float64

In [84]:
# total_litres_of_pure_alcohol 가 전체 평균보다 높은 대륙
total_mean = df['total_litres_of_pure_alcohol'].mean()
total_mean

4.717098445595855

In [86]:
alcohol_mean = df.groupby('continent')['total_litres_of_pure_alcohol'].mean() 
alcohol_mean[alcohol_mean>=total_mean]

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64